[default]

debug_cutout = False

# resnet config
mode = preact

batch_size = 128
channels = 3

max_epoch = 100
steps_per_epoch = 100

min_batch_size = ${batch_size} // 3
default_logging_lvl = getattr(logging, "DEBUG")